<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document List</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div id="app">
        <h3>Study Hard!</h3>
        <button class="btn" id="btn">1</button>
        <button class="btn" id="btn">2</button>
        <button class="btn" id="btn">3</button>
        <button class="btn" id="btn">4</button>
        <button class="btn" id="btn">5</button>
        <button class="btn" id="btn">6</button>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
<style></style>
